<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ПО ЭТП</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
    <div class="nav-wrp">
        <div class="nav">
                <a href="" class="nav-menu">Home</a>
                <a href="" class="nav-menu">ПО ЭТП</a>
                <a href="" class="nav-menu">Auto Email Sendler</a>
                <a href="" class="nav-menu-act">Вопросы</a>
                <a href="" class="nav-menu">О нас</a>
            </div>
    </div>
    <div class="aticle-wrp">
        <div class="aticle">
            <P>ПО ЭТП</P>
            <img src="img/poetp_screen_color.png" alt="">
            <p>Программа ...</p>
            <p>С помошью ...</p>
            <p>ПО ЭТП экономит</p>
            <a href="">Подробнее</a>
        </div>
        <div class="aticle">
            <P>Auto ES</P>
            <img src="img/aesendler_screen_color.png" alt="">
            <p>Программа ...</p>
            <p>Программа предназначенна ...</p>
            <p>С помошью ...</p>
            <a href="">Подробнее</a>
        </div>
    </div>

    <form></form>
</body>
</html>